[flake8]
exclude = venv, .eggs, Vault
max-line-length = 88

[tool:pytest]
filterwarnings =
    ignore:.*py23.*:DeprecationWarning
    ignore:__int__ returned non-int.*:DeprecationWarning
testpaths =
    Lib
    Tests
